- if @question.errors.any?
    - @question.errors.full_messages.each do |error|
      div class=("alert alert-alert")
        a.close data-dismiss="alert" href="#"  ×
        ul
          li
            = error
