= form_for question, remote: question.persisted? ? true : false do |f|
  - if question.errors.any?
    #error_explanation
      p
        = pluralize(question.errors.count, "error")
        |  prohibited this question from being saved:
      ul
        - question.errors.full_messages.each do |message|
          li= message
  h4.pull-left.media-heading
    = question.new_record? ? 'New Question' : 'Edit Question'
  fieldset
    .row
      .form-group.col-xs-12.col-sm-12.col-lg-12
        = f.label :title, class: 'hidden'
        = f.text_field :title, class: "form-control",  placeholder: "Title"
      .form-group.col-xs-12.col-sm-12.col-lg-12
        = f.label :body, class: 'hidden'
        = f.text_area :body, class: "form-control", placeholder: "Your Question", rows: 10
        p
        .attachments
          = f.fields_for :attachments do |a|
            = render 'attachments/attachment_fields', f: a
          .add-file
            = link_to_add_association 'Add File', f, :attachments, partial: 'attachments/attachment_fields'
  button.btn.btn-normal.pull-left[type="submit"]
    | Submit
