= div_for(question) do
  .media
    .pull-left
      = render 'votes/vote', votable: question
    .media-body
      h4.media-heading = question.title
      br
      p = question.body
      ul.list-unstyled.list-inline.media-detail.pull-left
        li
          i.fa
          = show_username(question)
        li
          i.fa.fa-calendar
          =  question.created_at.strftime("%d/%m/%Y")
      ul.list-unstyled.list-inline.media-detail.pull-right
        - if user_signed_in? && current_user.author_of?(question)
          li
            = link_to 'Edit Question', '', class: 'edit-question-link', data: { question_id: question.id }
          li
            = link_to "Delete Question", question, method: :delete
      div class="#{question.attachments.exists? ? "thumbnails" : "" }"
        - question.attachments.each_with_index do |a, index|
          = link_to(a.file.url) do
            span class= "#{add_icon_to_attachment(a.file.to_s)}"

  .edit_question_form id="edit-question-#{question.id}"
    = render 'form', question: question
  = render 'comments/comments', commentable: question
  br
