= link_to question_path(question), class: "question-path-link" do
  .question-body
    h4 = simple_format(question.title)
    #bottom-line
      .items
        ul.list-unstyled.pull-left
          li
            | @#{show_username(question)} asked #{time_ago_in_words(question.created_at)}
        ul.list-unstyled.pull-right
          li.posts-count
            = count_posts(question)
      .solved
        - if question_solved?(question)
          .glyphicon.glyphicon-ok
          | Solved
