.col-lg-offset-1.col-lg-10
  .questions data-questions-channel='true'
    h1
      | Questions
    hr
    - @questions.order("created_at DESC").each do |question|
      = render 'questions/question_index', question: question
