section#content.content-item.line
  .container
    .row
      .col-centered.col-xs-12.col-sm-10.col-lg-11
        .media
          .media-body
            h4.media-heading = @question.title
            p = @question.body
            ul.list-unstyled.list-inline.media-detail.pull-left
              li
                i.fa
                = show_username(@question)
              li
                i.fa.fa-calendar
                =  @question.created_at.strftime("%d/%m/%Y")
              li
                i.fa.fa-thumbs-up
                | 13
            ul.list-unstyled.list-inline.media-detail.pull-right
              li
                a href=""  Like
              li
                a href=""  Reply
              = views_action(@question)

section#content.content-item
  .container
    .row
    -@question.answers.each do |answer|
      .col-centered.col-xs-12.col-sm-9.col-lg-10.line-answer
        .media
          a.pull-left href="#"
            img.media-object alt="" src="https://cdn2.iconfinder.com/data/icons/website-icons/512/User_Avatar-512.png" /
          .media-body
            h4.media-heading = show_username(answer)
            p = answer.body
            ul.list-unstyled.list-inline.media-detail.pull-left
              li
                i.fa.fa-calendar
                = answer.created_at.strftime("%d/%m/%Y")
              li
                i.fa.fa-thumbs-up
                | 13
            ul.list-unstyled.list-inline.media-detail.pull-right
              li
                a href=""  Like
              li
                a href=""  Reply
              = views_action(answer)
  - if user_signed_in?
    .col-centered.col-xs-12.col-sm-9.col-lg-10
      = render 'form_answers', answer: [@question, Answer.new]
