section#content.content-item.line
  .container
    .row
      .col-centered.col-xs-12.col-sm-10.col-lg-11
        .media
          .media-body
            h4.media-heading = @question.title
            p = @question.body
            ul.list-unstyled.list-inline.media-detail.pull-left
              li
                i.fa
                = show_username(@question)
              li
                i.fa.fa-calendar
                =  @question.created_at.strftime("%d/%m/%Y")
              li
                i.fa.fa-thumbs-up
                | 13
            ul.list-unstyled.list-inline.media-detail.pull-right
              li
                a href=""  Like
              li
                a href=""  Reply
              = views_action(@question)

section#content.content-item
  container
    #answers.row
      = render @question.answers.includes(:user)
  .answers-errors
  - if user_signed_in?
    .col-centered.col-xs-11.col-sm-11.col-lg-11
      = render 'answers/form'
