section#content.content-item.line
  .container
    .row
      = render 'question'
        .top-alert
section#content.content-item
  container
    #answers.row
      = render @question.answers.includes(:user).order("best DESC, created_at ASC")
  .answers-errors
  - if user_signed_in?
    .col-centered.col-xs-11.col-sm-11.col-lg-11
      = form_for [@question, @answer], remote: true do |f|
        h4.pull-left.media-heading
          | Write your answer
        fieldset
          .row
            .form-group.col-xs-12.col-sm-12.col-lg-12
              = f.label :body, class: 'hidden'
              = f.text_area :body, class: "form-control answer-form", placeholder: "Your Answer", rows: 5
              p
              .attachments
                = f.fields_for :attachments do |a|
                  .add-file
                    = link_to_add_association 'Add File', f, :attachments, partial: 'attachments/attachment_fields'
        button.btn.btn-normal.pull-left[type="submit"]
          | Submit
