section#content.content-item.line
  .container
    .row
      .col-centered.col-xs-12.col-sm-10.col-lg-11
        .media
          .media-body
            h4.media-heading = @question.title
            p = @question.body
            ul.list-unstyled.list-inline.media-detail.pull-left
              li
                i.fa
                = show_username(@question)
              li
                i.fa.fa-calendar
                =  @question.created_at.strftime("%d/%m/%Y")
            ul.list-unstyled.list-inline.media-detail.pull-right
              li
                a href=""  Reply
              = views_action(@question)
          div class='#{@question.attachments.exists? ? "thumbnails" : "" }'
            - @question.attachments.each_with_index do |a, index|
              a href="#{a.file}" target="_blank" File##{index+1}


section#content.content-item
  container
    #answers.row
      = render @question.answers.includes(:user).order("best DESC, created_at ASC")
  .answers-errors
  - if user_signed_in?
    .col-centered.col-xs-11.col-sm-11.col-lg-11
      = form_for [@question, @answer], remote: true do |f|
        h4.pull-left.media-heading
          | Write your answer
        fieldset
          .row
            .form-group.col-xs-12.col-sm-12.col-lg-12
              = f.label :body, class: 'hidden'
              = f.text_area :body, class: "form-control answer-form", placeholder: "Your Answer", rows: 5
              p
              = f.fields_for :attachments do |a|
                = a.label :file, class: 'hidden'
                = a.file_field :file
        button.btn.btn-normal.pull-left[type="submit"]
          | Submit
