.row
  .top-alert
  = render 'question', question: @question
#answers.row
  = render @question.answers.includes(:user).order("best DESC, created_at ASC")
.answers-errors
.row
  .col-lg-offset-1.col-lg-10
    - if user_signed_in?
      = form_for [@question, @answer], remote: true do |f|
        h4.pull-left
          | Write your answer
        fieldset
          = f.label :body, class: 'hidden'
          = f.text_area :body, :data => {:provide => "markdown"}, class: "form-control answer-form", placeholder: "Your Answer", rows: 10
          p
          .attachments-fields
            = f.fields_for :attachments, @answer.attachments.build do |a|
              .add-file
                = link_to_add_association 'Add File', f, :attachments, partial: 'attachments/attachment_fields'
        button.btn.btn-normal.pull-left[type="submit"]
          | Submit
