.comments-block
  .comments id="#{dom_id(commentable)}_comments"
    = render commentable.comments

  .comment-form
    .comment-errors
    = form_for [commentable, commentable.comments.build], remote: true, html: { id: "form-comment-#{ commentable.id }" } do |f|
      = f.label :body, class: 'hidden'
      = f.text_area :body, class: "form-control", placeholder: "Your Comment", rows: 2
      = f.submit 'Submit', class: 'button btn btn-normal pull-right'
  - if signed_in?
    .link
      = link_to 'add comment', '', class: 'add-comment-link', data: {commentable_id: commentable.id}
