= form_tag search_path, method: :get, class: "navbar-form" do
  .input-group.input-group-sm
    .input-group-btn
      = select_tag 'search_type', options_for_select(Search::SEARCH_TYPES, params[:search_type] || 'all'), class: 'btn btn-search btn-default dropdown-toggle'
    = text_field_tag 'search_query', params[:search_query], type: 'search', placeholder: 'Search', class: 'form-control'
    .input-group-btn
      button.btn.btn-search.btn-default[type="submit"]
        span.glyphicon.glyphicon-search
