.nested-fields
  .field
    - if f.object.new_record?
      .input-group
        = f.label :file, class: 'hidden'
        = f.file_field :file, class: 'btn btn-default'
    - else
      = link_to_remove_association ' Remove File', f
