= div_for(answer) do
  .col-lg-offset-1.col-lg-10.block
    hr
    .row.answer-body-content.div class="#{set_body_content_block(answer, @question)}"
      .col-xs-1.left-block
        = render 'votes/vote', votable: answer
        = render 'shared/best', answer: answer
      .col-xs-11.right-block
        p
          strong  @#{show_username(answer)}&nbsp;
          btn.btn-danger  #{show_user_status(answer.user)}&nbsp;
          small  commented on #{answer.created_at.strftime("%B %d, %Y:")}
        = markdown answer.body
        - if answer.attachments.exists?
          .row
            hr
            .col-md-offset-10.col-md-3.attachments
              - answer.attachments.each_with_index do |a, index|
                p = link_to "#{a.file.to_s.split('/').last}", a.file.url
    .row
      - if policy(answer).destroy?
        .col-xs-2.col-sm-2.col-md-1
          = link_to 'Edit', '', class: 'edit-answer-link action-link', data: { answer_id: answer.id }
        .col-xs-2.col-sm-2.col-md-1
          = link_to "Delete", answer_path(answer), class: "action-link", method: :delete, remote: true
      - if user_signed_in?
        .col-xs-2.col-md-1.pull-right
          = link_to 'Comment', '', class: 'add-comment-link action-link', data: {commentable_id: answer.id, commentable_type: answer.class.name.downcase}

    = form_for answer, remote: true, html: { id: "edit-answer-#{ answer.id }" } do |f|
      h4.pull-left.media-heading
        | Edit Answer
      fieldset
        .row
          .form-group.col-xs-12.col-sm-12.col-lg-12
            = f.label :body, class: 'hidden'
            = f.text_area :body, :data => {:provide => "markdown"}, class: "form-control", placeholder: "Your Answer", rows: 5
            p
            .attachments-fields
              = f.fields_for :attachments do |a|
                = render 'attachments/attachment_fields', f: a
              .add-file
                = link_to_add_association 'Add File', f, :attachments, partial: 'attachments/attachment_fields'
      button.btn.btn-normal.pull-left[type="submit"]
        | Submit
      | &nbsp;&nbsp;
      = link_to "Cancel", '', class: "cancel-answer-form btn btn-danger", data: { answer_id: answer.id}
    .row
      = render 'comments/comments', commentable: answer
