= div_for(answer, class: "col-centered col-xs-12 col-sm-10 col-lg-11 line-answer") do
    .media
      a.pull-left href="#"
        img.media-object alt="" src="https://cdn2.iconfinder.com/data/icons/website-icons/512/User_Avatar-512.png" /
      .media-body
        p = answer.body
        ul.list-unstyled.list-inline.media-detail.pull-left
          li
            i.fa
            = "#{show_username(answer)} wrote: #{time_ago_in_words(answer.created_at)} ago"
          li
            i.fa.fa-thumbs-up
            | 13
        ul.list-unstyled.list-inline.media-detail.pull-right
          li
            a href=""  Like
          li
            a href=""  Reply
          = views_action(answer)
