.row
  .col-md-6.col-md-offset-3
    .panel.panel-login
      .panel-heading
        hr/
        h4.text-center Enter your email to finish the registration!
      .panel-body
        .row
          .col-lg-12
            = form_tag "/oauth_services/save_email_oauth", method: "post" do
              .form-group
                = text_field_tag :email, '', type: 'email', placeholder: 'youremail@example.com', class: 'form-control', id: "email-confirm"
              .form-group
                .row
                  .col-sm-6.col-sm-offset-3
                    = submit_tag "Send", class: 'form-control btn btn-login'
