h4
  | New answer for question "#{@question.title}":
br
  = @answer.body
br
p
  | Click on the following link to view question online:
br
  - name = url_for @question
  a href="#{name}#answer_#{@answer.id}" target="_blank" #{name}#answer_#{@answer.id}
