#final-footer.row
  .col-sm-4
  .col-sm-4.text-center
    | Copyright © 2016-#{Time.now.year}
    |  Belinschi Dumitru
  .col-sm-4.text-right
    span.fa-stack.fa-lg
      i.fa.fa-circle.text-primary.fa-stack-2x
      i.fa.fa-facebook.fa-stack-1x.fa-inverse
    span.fa-stack.fa-lg
      i.fa.fa-circle.text-info.fa-stack-2x
      i.fa.fa-twitter.fa-stack-1x.fa-inverse
    span.fa-stack.fa-lg
      i.fa.fa-circle.text-danger.fa-stack-2x
      i.fa.fa-youtube.fa-stack-1x.fa-inverse
