nav.navbar.navbar-findcond.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle.collapsed data-target="#navbar" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Questions', questions_path, class: 'navbar-brand'
    #navbar.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li
            .navbar-header.search
              = render 'search/form'
          li.active
            = link_to 'Home', questions_path
          li.active
            = link_to 'New Question', new_question_path
          li.active
            = link_to "@#{current_user.username}", edit_user_registration_path
          li.active
            = link_to destroy_user_session_path, data: { confirm: 'Are you certain you want sign out?' }, :method => :delete, class: "signout" do
              span.glyphicon.glyphicon-log-out
              |  Sign Out
        - else
          li.active
            = link_to(new_user_session_path(login_options)) do
              span.glyphicon.glyphicon-log-in
              |  Sign In
          li.active
            = link_to(new_user_registration_path) do
              span.glyphicon.glyphicon-ok-sign
              |  Sign Up
